<html>
    <head>
    <title> My portifiloi</title>
    <style>
    body{
         margin:0px;
         padding:0px;
         }
  #header{
         height:50px;
         background-color:green;
         }
  #container{
         display:flex;
         height:700px;
         }
  #sidebar{
         height:900px;
         width:30%;
         background-color:red;
         }
  #viewbar{
          height:350px;
          width:70%;
          background-color:white;
          }
   #login{
          height:150px;
          width:800px;
          margin:40px 50px;
          padding:100px;
          box-shadow: 20px 20px 50px 1px grey;
          }
   #signup{
          height:300px;
          width:800px;
          margin:40px 50px;
          padding:100px;
          box-shadow: 20px 30px 50px 1px grey;
          }
   </style>
   </head>
<body>
     <div id="header">
         <h1> MY portfolio</h1>
     </div>
     <div id="container">
     <div id="sidebar"></div>
     <div id="viewbar">
        <div id="login">
          <a href="my work.html">back</a> <br><br>
          <h1>login</h1>
          <from action="login.html" method="post">
          username:
          <input type="text" name="username"/><br><br>
          password:
          <input type="password" name="pwd"/><br><br>
          <button>login</button>
          </form>
        </div>
       <div id="signup">
          <a href="my work.html">back</a> <br><br>
         <form action="">
          <fieldset>
         <legend>Sign up</legend>
         Username:
         <input type="text" name="username"/><br><br>
         Password:
         <input type="password" name="pwd"/><br><br>
         Enter your email:<input type="text"/><br><br>
         Enter your moblie number:<input type="text"/><br><br>
         Enter OTP:<input type="text"/><br><br>
         Password:
        <input type="password" name="pwd"/><br><br>
        </fieldset>
        <br><br>
        <button> sign in</button> 
      </div>

     
    </div>
     </div>
</body>
   </html>